<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Follower-v2.0</string>
  </property>
  <property name="windowIcon">
   <iconset theme=":/ICON.ico">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Widget{background-color:rgb(15,15,15);}
QMenu{
	background-color:rgb(45,45,45);
	color:rgb(220,220,220);
	border:1px solid white;
}
QMenu:selected{
	background-color:rgb(60,60,60);
}</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
